server {
    listen 443 ssl;
    server_name api.abhiroom.in;

    location / {
        proxy_pass http://doctorx24_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    ssl_certificate /etc/letsencrypt/live/api.abhiroom.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.abhiroom.in/privkey.pem;
}

